spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://den1.mysql2.gear.host:3306/tech2db
spring.datasource.username = tech2db
spring.datasource.password = Sw6L72tXZ~~3
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#update: Hibernate will try to add columns, constraints etc to match the object model. Will NOT delete.
# for development

#create-drop: if you want the database to reset after each launch
#none: for production. Do nothing
